spring.datasource.url = jdbc:mysql://localhost:3306/database_420
spring.datasource.username = BDuser
spring.datasource.password = BDuser123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true