spring.datasource.url = jdbc:mysql://localhost:3306/planta_database
spring.datasource.username = BDuser
spring.datasource.password = BDuser123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true